# ASP.NET-MVC-Project

./: README.md  SuperShop.sln
SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  index.html
SuperShop/Controllers/: Admin.cs  CarsController.cs  CarsDetailController.cs  HomeController.cs  OrderController.cs  ShopCardController.cs
SuperShop/Data/: AppDbContent.cs  DbObjects.cs
SuperShop/Data/Interfaces/: IAllCarDetails.cs  IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
SuperShop/Data/Mocks/: MockCars.cs  MockCategory.cs
SuperShop/Data/Models/: Account.cs  Car.cs  CarDetails.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCard.cs  ShopCardItem.cs
SuperShop/Data/Repository/: CarDetailsRepository.cs  CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
SuperShop/Email/: EmailService.cs
SuperShop/Migrations/: 20191124220421_Initial.Designer.cs  20191124220421_Initial.cs  20191125145513_ShopCard.Designer.cs  20191125145513_ShopCard.cs  20191126201743_Orders.Designer.cs  20191126201743_Orders.cs  20191130151600_CarDetails.Designer.cs  20191130151600_CarDetails.cs  20191202164530_new.Designer.cs  20191202164530_new.cs  20191207193118_new1.Designer.cs  20191207193118_new1.cs  20191207202711_new2.Designer.cs  20191207202711_new2.cs  20191211190612_create.Designer.cs  20191211190612_create.cs  AppDbContentModelSnapshot.cs
SuperShop/Properties/: launchSettings.json
SuperShop/ViewModels/: CarDetailsViewModels.cs  CarsListViewModels.cs  HomeViewModel.cs  OrderListViewModel.cs  ShopCardViewModel.cs
SuperShop/Views/: _ViewImports.cshtml
SuperShop/Views/Admin/: Add.cshtml  AdminPanel.cshtml  Change.cshtml  Complete.cshtml  Fail.cshtml  LogIn.cshtml
SuperShop/Views/Cars/: GetListGoods.cshtml
SuperShop/Views/CarsDetail/: MoreDetail.cshtml
SuperShop/Views/Home/: Game.cshtml  Index.cshtml  Main.cshtml
SuperShop/Views/Order/: Checkout.cshtml  Complete.cshtml  GetListOrders.cshtml
SuperShop/Views/Shared/: AllCars.cshtml  AllOrders.cshtml  (+2 more)
(+10 files in other folders)
